KAFKA_BOOTSTRAP_SERVERS=
KAFKA_TOPIC_NAME=
KAFKA_DLT_TOPIC=
KAFKA_TELEMETRY_COLLECTOR_GROUP=
KAFKA_TELEMETRY_RETRY_INTERVAL=
KAFKA_TELEMETRY_MAX_ATTEMPTS=
KAFKA_NOTIFICATION_TOPIC=
KAFKA_SCHEMA_REGISTRY_URL=

KAFKA_FETCH_MIN_BYTES=
KAFKA_FETCH_MAX_WAIT_MS=
KAFKA_MAX_POOL_RECORDS=
KAFKA_SESSION_TIMEOUT_MS=
KAFKA_HEARTBEAT_INTERVAL_MS=
KAFKA_MAX_PARTITION_FETCH_BYTES=
KAFKA_POOL_TIMEOUT=
KAFKA_CONSUMER_COUNT=
KAFKA_BACK_OFF_MAX_INTERVAL=
KAFKA_FRQ_LOG_OUTPUT_PER_RECORDS=
KAFKA_NACK_DELAY_SEC=

CASSANDRA_TELEMETRY_KEYSPACE=
CASSANDRA_TELEMETRY_CONTACT_POINTS=
CASSANDRA_HOUR_FORMAT=
CASSANDRA_TELEMETRY_LOCAL_DC=
CASSANDRA_TELEMETRY_PORT=
CASSANDRA_SCHEMA_ACTION=
CASSANDRA_CONNECT_TIMEOUT=
CASSANDRA_INIT_QUERY_TIMEOUT=
CASSANDRA_BATCH_SIZE=
CASSANDRA_PAGE_SIZE=
ZONE_TIME=

EXECUTOR_SERVICE_COLLECTOR_CORE_POOL_SIZE=
EXECUTOR_SERVICE_COLLECTOR_MAX_POOL_SIZE=
EXECUTOR_SERVICE_COLLECTOR_QUEUE_CAPACITY=
EXECUTOR_SERVICE_COLLECTOR_KEEP_ALIVE_TIME=

PROMETHEUS_CONFIG_FILE_PATH=
PROMETHEUS_PORT=

GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=
GRAFANA_PORT=
LOKI_URL=
LOKI_PORT=

POSTGRES_DB=
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

GENERATOR_ROUTERS_COUNT=
GENERATOR_MESSAGES_PER_MINUTE=
GENERATOR_BATCH_SIZE=

TEMPORAL_VERSION=
TEMPORAL_SERVER=
TEMPORAL_NAMESPACE=

ISSUER_URL=
KC_REALM_NAME=
KC_CLIENT_ID=
KC_CLIENT_SECRET=

PROZY_API_PORT=